<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.siegfried.clock365.Clock365WidgetConfigureActivity"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/clock365_widget"
    android:initialLayout="@layout/clock365_widget"
    android:minWidth="220dp"
    android:minHeight="110dp"
    android:previewLayout="@layout/clock365_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="5"
    android:targetCellHeight="4"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />